# Base de données
DATABASE_URL="postgresql://user:password@localhost:5432/mynurseshift"

# JWT
JWT_SECRET="your-secret-key"

# Email (Gmail)
EMAIL_USER="contact.mynurseshift@gmail.com"
EMAIL_APP_PASSWORD="zvhf mspb qbde rfop"

# Frontend URL
FRONTEND_URL="http://localhost:3000"

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=contact.mynurseshift@gmail.com
SMTP_PASS=zvhf mspb qbde rfop
SMTP_FROM=noreply@mynurseshift.com

# Application URLs
WEBAPP_URL=http://localhost:5173
